EmployeesManager/MainWindow.xaml

<Window x:Class="EmployeesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesManager"
        xmlns:m="clr-namespace:EmployeesManager.Models"
        xmlns:data="clr-namespace:EmployeesManager.Data"
        Title="MainWindow" 
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Сотрудники">
            <!--<ListView Name="EmployeesList"></ListView>-->
            <ListView Name="EmployeesList" 
                      ItemsSource="{x:Static data:TestData.Employees}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="m:Employee">
                        <Border Width="175" Background="White" BorderBrush="Gray" BorderThickness="4" CornerRadius="4" Margin="0,5" Padding="3">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>
                            <StackPanel ToolTip="{Binding DayOfBirth}">
                                <TextBlock Text="{Binding Id, StringFormat=id: {0}}"/>
                                <TextBlock Text="{Binding SurName, StringFormat=Фамилия: {0}}"/>
                                <TextBlock Text="{Binding Name, StringFormat=Имя: {0}}"/>
                                <TextBlock Text="{Binding Patronymic, StringFormat=Отчество: {0}}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Информация по сотруднику" 
                  DataContext="{Binding SelectedItem, ElementName=EmployeesList}"
                  d:DataContext="{d:DesignInstance Type=m:Employee}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="Margin" Value="10,0"/>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFF3914D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="Margin" Value="10,0"/>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFF3914D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="ID:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Отчество:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Дата Рождения:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Возраст:"></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SurName}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Patronymic}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding DayOfBirth}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Age}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
