MVVMTesting/MVVMTestApp/Views/MainWindow.xaml

<Window x:Class="MVVMTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTestApp"
        xmlns:vm="clr-namespace:MVVMTestApp.ViewModels"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Сотрудники" Grid.Column="0">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <Button Content="Добавить" Command="{Binding CreateNewEmployeeCommand}"/>
                    <Button Content="Удалить" Command="{Binding RemoveEmployeeCommand}" CommandParameter="{Binding SelectedEmployee}"/>
                </UniformGrid>
                <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="vm:EmployeeViewModel">
                            <TextBlock>
                            <TextBlock Text="{Binding SurName}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Departament.Name, TargetNullValue=[null], FallbackValue=[--]}"/>
                        </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Выбранный сотрудник" Grid.Column="1">
            <Grid DataContext="{Binding SelectedEmployee}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия:" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SurName}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя:" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Отчество:" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Patronymic}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Возраст:"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Age}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Дата рождения:" />
                <Calendar Grid.Column="1" Grid.Row="5" DisplayDate="{Binding BirthDay}"
                          SelectedDate="{Binding BirthDay}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Отдел:"/>
                <ComboBox Grid.Column="1" Grid.Row="6" 
                          SelectedItem="{Binding Departament}"
                          ItemsSource="{Binding DataContext.Departaments, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                          DisplayMemberPath="Name"/>


            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="3"
                      Background="Transparent"/>
    </Grid>
</Window>
