SamplesUI/WPF/TestWPFApp/MainWindow2.xaml

<Window x:Class="TestWPFApp.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp"
        Title="Текстовый редактор" 
        MinWidth="800" MinHeight="400"
        Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Файл">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="2">
            <TextBlock>
                <TextBlock.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0A3FF3" Offset="1"/>
                        <GradientStop Color="#FFF92813"/>
                    </RadialGradientBrush>
                </TextBlock.Foreground>Готов к труду и обороне!</TextBlock>
            <ProgressBar Width="120" Height="10" Value="30" Margin="15,0,0,0"></ProgressBar>
        </StatusBar>
        
        <TextBox Margin="0,40,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="TextBox"/>
        <Button Content="Открыть" HorizontalAlignment="Left" 
                Margin="10,10,0,0" Grid.Row="1" 
                VerticalAlignment="Top" Style="{StaticResource BlueButtonStyle}">
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top"
                Style="{DynamicResource BlueButtonStyle}">
            <StackPanel Orientation="Horizontal" Margin="15,3">
                <Image Height="18" Source="src/asteroid.png" Margin="0,0,10,0"/>
                <TextBlock Text="Сохранить"/>
                <Image Height="18" Source="https://avatars.mds.yandex.net/get-pdb/2286742/3062bfb2-b36a-4796-9574-c871b1961846/s1200" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
