SamplesUI/WPF/TestWPFApp/MainWindow.xaml

<Window x:Class="TestWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="68,68,0,0" 
                VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5"/>
        <Button HorizontalAlignment="Left" Content="Animation" Height="23" 
                Margin="23,124,0,0" VerticalAlignment="Top" Width="120" 
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <RotateTransform Angle="0" x:Name="RotateTransform"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2" AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetName="RotateTransform" 
                                                 Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:5" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</Window>
