SamplesUI/WPF/TestWPFApp/TestWindow.xaml

<Window x:Class="TestWPFApp.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="Aqua"/>
                <Setter Property="Background" Value="AntiqueWhite"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource BlueButtonStyle}"/>
        </Grid.Resources>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="209,162,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="379,177,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="165,249,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" 
                HorizontalAlignment="Left" 
                Margin="428,127,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Style="{StaticResource RedButtonStyle}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="83,162,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="608,211,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="379,231,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
