SamplesUI/WPF/TestWPFApp/TestWindow.xaml

<Window x:Class="TestWPFApp.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Window.Resources>
        <sys:String x:Key="strHelloWpf">Hello, WPF!</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="Aqua"/>
                <Setter Property="Background" Value="AntiqueWhite"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource BlueButtonStyle}"/>
        </Grid.Resources>
        <Button Content="Button" 
                HorizontalAlignment="Left" 
                Margin="428,127,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Style="{StaticResource RedButtonStyle}"/>
        <StackPanel Margin="10">
            <TextBlock Text="{StaticResource strHelloWpf}" FontSize="56"/>
            <TextBlock>еще раз "<TextBlock Text="{StaticResource strHelloWpf}"/>", но из ресурсов!</TextBlock>
        </StackPanel>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="40,132,0,0" VerticalAlignment="Top" Width="74" Click="ExitHandler"/>

    </Grid>
</Window>
